{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "TRS-80 (attach)",
            "type": "dezog",
            "request": "launch",
            "remoteType": "revz",
            "rootFolder": "${workspaceFolder}",
            "revz": {
                "target": "fpga",
                "dongle": "fpga",
                "screen": true,
                "transport": {
                    "kind": "python",
                    "serial": "tcp:5555",
                    "port": 49152,
                    "autoStart": true,
                    "bridge": "/opt/trs80-rev-z/tools/trszog_bridge.py",
                    "python": "/usr/bin/python3"
                }
            },
            "startAutomatically": false
        }
    ]
}
