{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "dezog",
            "request": "launch",
            "name": "TRS-80 (DAP)",
            "port": 49152
        }
    ]
}
