{
    "python.defaultInterpreterPath": "/usr/bin/python3",
    "files.associations": {
        "*.asm": "z80asm"
    },
    "search.exclude": {
        "**/build": true,
        "**/node_modules": true,
        "**/obj_dir": true,
        "/opt": true
    },
}
